<footer>
<div class="footer" id="footer">
<div class="container">
<div class="row">
<div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
  <h3> Support </h3>
  <ul>
  <li class="supportLi">
  <p> Available 8am to 5pm MST</p>
  <p>Monday - Friday </p>
  <h4> <a class="inline" href="callto:+7207084907"> <strong> <i class="fa fa-phone"> </i> 720 708 4907 </strong> </a> </h4>
  <h4> <a class="inline" href="mailto:info@allforfunds.com"> <i class="fa fa-envelope-o"> </i> info@AllForFunds.com</a> </h4>
  </li>
  </ul>
</div>
<div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
  <h3> Shop </h3>
  <ul>
  <li> <a href="index.html"> Top Designers </a> </li>
  <li> <a href="index.html"> Clothing </a> </li>
  <li> <a href="category.html"> Handbags </a> </li>
  <li> <a href="sub-category.html"> Shoes </a> </li>
  <li> <a href="sub-category.html"> Jewelry </a> </li>
  <li> <a href="sub-category.html"> Accessories </a> </li>
  </ul>
</div>
<div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
  <h3> Information </h3>
  <ul>
  <li> <a href="product-details.html">Start Selling </a> </li>
  <li> <a href="product-details-style2.html"> About Us </a> </li>
  <li> <a href="cart.html"> Privacy Policy </a> </li>
  <li> <a href="about-us.html"> Item Authenticity Guarantee </a> </li>
  <li> <a href="terms-conditions.html"> Terms &amp; Conditions </a> </li>
  </ul>
  </div>
<div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
  <h3> My Account </h3>
  <ul>
  <li> <a href="account-1.html"> Sign Up </a> </li>
  <li> <a href="account.html"> My Account </a> </li>
  <li> <a href="my-address.html"> My Informaion </a> </li>
  <li> <a href="order-list.html"> Order History </a> </li>
  <li> <a href="order-list.html"> Forgot Password </a> </li>

  </ul>
  </div>
<div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
  <h3> Stay in touch </h3>
  <ul>
  <li>
  <div class="input-append newsLatterBox text-center">
  <input type="text" class="full text-center"  placeholder="Email ">
  <button class="btn  bg-gray" type="button"> Subscribe <i class="fa fa-long-arrow-right"> </i> </button>
  </div>
  </li>
  </ul>
    <ul class="social">
  <li> <a href="https://www.facebook.com/pages/AllForFundscom/205378972832597"> <i class=" fa fa-facebook"> &nbsp; </i> </a> </li>
  <li> <a href="http://twitter.com/allforfunds"> <i class="fa fa-twitter"> &nbsp; </i> </a> </li>
  <li> <a href="mailto:info@allforfunds.com"> <i class="fa fa-envelope"> &nbsp; </i> </a> </li>
  <li> <a href="http://pinterest.com/allforfunds"> <i class="fa fa-pinterest"> &nbsp; </i> </a> </li>
  <li> <a href="http://instagram.com/allforfunds">  <i class="fa fa-instagram"> &nbsp; </i> </a> </li>
  <li> <a href="https://plus.google.com/114559517260205523346">  <i class="fa fa-google-plus"> &nbsp; </i> </a> </li>
  </ul>
  </div>
</div>
<!--/.row-->
</div>
<!--/.container-->
</div>
<!--/.footer-->

<div class="footer-bottom">
<div class="container">
<p class="pull-left"> &copy; All For Funds LLC. 2011-2015 </p>
<div class="pull-right paymentMethodImg"> <img height="30" class="pull-right" src="/images/pages/footer/payment/master_card.png" alt="img" > <img height="30" class="pull-right" src="/images/pages/footer/payment/paypal.png" alt="img" > <img height="30" class="pull-right" src="/images/pages/footer/payment/american_express_card.png" alt="img" > <img  height="30" class="pull-right" src="/images/pages/footer/payment/discover_network_card.png" alt="img" > <img  height="30" class="pull-right" src="/images/pages/footer/payment/google_wallet.png" alt="img" > </div>
</div>
</div>
<!--/.footer-bottom-->

</footer>



<!-- Le javascript
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/jquery/jquery-1.10.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/idangerous.swiper-2.1.min.js"></script>
<script>
var mySwiper = new Swiper('.swiper-container',{
pagination: '.box-pagination',
keyboardControl: true,
paginationClickable: true,
slidesPerView: 'auto',
autoResize:true,
resizeReInit:true,
})

$('.prevControl').on('click', function(e){
e.preventDefault()
mySwiper.swipePrev()
})
$('.nextControl').on('click', function(e){
e.preventDefault()
mySwiper.swipeNext()
})
</script>



<!-- include easing plugin -->
<script src="assets/js/jquery.easing.1.3.js"></script>

<!-- include  parallax plugin -->
<script type="text/javascript"  src="assets/js/jquery.parallax-1.1.js"></script>

<!-- optionally include helper plugins -->
<script type="text/javascript"  src="assets/js/helper-plugins/jquery.mousewheel.min.js"></script>

<!-- include mCustomScrollbar plugin //Custom Scrollbar  -->

<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>

<!-- include checkRadio plugin //Custom check & Radio  -->
<script type="text/javascript" src="assets/js/ion-checkRadio/ion.checkRadio.min.js"></script>

<!-- include grid.js // for equal Div height  -->
<script src="assets/js/grids.js"></script>

<!-- include carousel slider plugin  -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- jQuery minimalect // custom select   -->
<script src="assets/js/jquery.minimalect.min.js"></script>

<!-- include touchspin.js // touch friendly input spinner component   -->
<script src="assets/js/bootstrap.touchspin.js"></script>

<!-- include custom script for site  -->
<script src="assets/js/script.js"></script>

<script>
$(document).ready(function() {

$("imageShowCase").owlCarousel({

lazyLoad : true,

});

});
</script>
<script type="text/javascript" src="assets/js/typeahead/bloodhound.min.js"></script>
<script type="text/javascript" src="assets/js/typeahead/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="assets/js/typeahead/typeahead.jquery.min.js"></script>



<script>
var designers = new Bloodhound({
datumTokenizer: Bloodhound.tokenizers.obj.whitespace('brand'),
queryTokenizer: Bloodhound.tokenizers.whitespace,
prefetch: 'assets/js/typeahead/nba.json'
});

var nhlTeams = new Bloodhound({
datumTokenizer: Bloodhound.tokenizers.obj.whitespace(''),
queryTokenizer: Bloodhound.tokenizers.whitespace,
prefetch: 'assets/js/typeahead/nba.json'
});

designers.initialize();
nhlTeams.initialize();

$('#multiple-datasets .typeahead').typeahead({
highlight: true
},
{
name: 'nba-teams',
displayKey: 'brand',
source: designers.ttAdapter(),
templates: {
header: '<h4 class="league-name">Designers</h4>'
}
},
{
name: 'nhl-teams',
displayKey: 'team',
source: nhlTeams.ttAdapter(),
templates: {
header: '<h4 class="league-name">NHL Teams</h4>'
}
});
</script>
<script>

addtocart = function(id) {
  $.ajax({url: "/cart/add",
    dataType: "json",
    data: "item_id=" + id,
    type: "post",
    success: function(result) {
      $(".add-to-cart-"+id).hide();
      $(".remove-from-cart-"+id).show();
    }});
}

removefromcart = function(id) {
  $.ajax({url: "/cart/remove",
    dataType: "json",
    data: "item_id=" + id,
    type: "post",
    success: function(result) {
      $(".add-to-cart-"+id).show();
      $(".remove-from-cart-"+id).hide();
    }});
}

$( ".aspect-value" ).click(function() { 
  var names = [];
  var values = [];
  for(var i = 0; i < $("input:checked.aspect-value").length; i++) {
    names.push("" + $("input:checked.aspect-value")[i].name);
    values.push("" + $("input:checked.aspect-value")[i].value);
  }

 $.ajax({url: "/shop/aspect", 
        dataType: "json",
        data: "aspects=" + names + "&" + "values=" + values, 
        type: "post",
        success: function(result){
          $(".item").hide();
          for(var i = 0; i < result["items"].length; i++){
            $(".item-"+result["items"][i]).show();
          }  

          if( $(":visible.item").length == 0) {
            $("#no-items").show();
          } else { 
            $("#no-items").hide();
          }
        }});
});
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js">
</script>
<script type="text/javascript">
$(document).ready(function() {
if ($.cookie(‘pop’) == null) {
$(‘#couponModal’).modal(‘show’);
$.cookie(‘pop’, ’7′);
}
});
</script>